{
  "name": "learn-angular",
  "version": "0.0.0",
  "description": "A simple package that I created to learn how to develop with AngularJS",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ReeSilva/learn-angular"
  },
  "author": "Renato Biancalana da Silva",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ReeSilva/learn-angular/issues"
  }
}
